# finki_konsultacii_final

finki-code/: .gitlab-ci.yml  Dockerfile  README.md  env.example.properties  pom.xml  run.ps1
finki-code/src/main/java/mk/ukim/finki/konsultacii/: KonsultaciiApplication.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/calendar/config/: CalendarConfig.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/calendar/controller/: CalendarOAuthController.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/calendar/model/: CalendarProvider.java  CalendarSyncStatus.java  ProfessorCalendarToken.java  ProfessorCalendarTokenRepository.java  StudentCalendarToken.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/calendar/scheduler/: CalendarReverseSyncTaskDispatcher.java  GoogleReverseSyncScheduler.java  OutlookReverseSyncScheduler.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/calendar/service/: CalendarReverseSyncPropagationService.java  CalendarService.java  CalendarSyncService.java  CalendarTokenService.java  GoogleReverseSyncService.java  OutlookReverseSyncService.java  StudentGoogleCalendarService.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/config/: AuthConfig.java  CasAuthenticationConfigurer.java  CasSecurityConfig.java  CasUserDetailsService.java  FacultyUserDetails.java  FacultyUserDetailsService.java  InitDatabase.java  MailConfig.java  SchedulingConfig.java  SecurityConfiguration.java  SemesterDateRangeProperties.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/jobs/: ScheduledTasks.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/: Comment.java  Consultation.java  ConsultationAttendance.java  ConsultationsPerSemester.java  ConsultationsPerWeek.java  Professor.java  Room.java  Semester.java  SemesterState.java  SemesterType.java  Student.java  StudyCycle.java  StudyProgram.java  User.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/constants/: ApplicationConstants.java  SemesterDateRange.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/custom/: ConsultationTermDto.java  ConsultationsByProfessorCustomResponse.java  DayMapper.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/dtos/: ConsultationDto.java  ConsultationFormDto.java  ConsultationResponseDto.java  IrregularConsultationsFormDto.java  MailSendingStatus.java  RegularConsultationFormDto.java  StudentScheduledConsultationDto.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/enumerations/: AppRole.java  ConsultationStatus.java  ConsultationTimeFilter.java  ConsultationType.java  ProfessorTitle.java  RoomType.java  UserRole.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/model/exceptions/: ConsultationTermNotFoundException.java  InvalidUsernameException.java  IrregularConsultationTermNotFoundException.java  OverlappingConsultationException.java  (+5 more)
finki-code/src/main/java/mk/ukim/finki/konsultacii/repository/: ConsultationAttendanceRepository.java  ConsultationRepository.java  ConsultationViewRepository.java  ConsultationsPerSemesterRepository.java  ConsultationsPerWeekRepository.java  ImportRepository.java  JpaSpecificationRepository.java  ProfessorRepository.java  RoomRepository.java  SemesterRepository.java  StudentCalendarTokenRepository.java  StudentRepository.java  UserRepository.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/security/: AttendanceSecurity.java  ConsultationSecurity.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/service/: ConsultationAttendanceService.java  ConsultationService.java  ConsultationViewService.java  ConsultationsPerSemesterService.java  ConsultationsPerWeekService.java  DevEmailRepository.java  EmailService.java  IrregularConsultationTermService.java  ProfessorService.java  RegularConsultationTermService.java  RoomService.java  SemesterService.java  SseService.java  UserService.java
finki-code/src/main/java/mk/ukim/finki/konsultacii/specifications/: FieldFilterSpecification.java
finki-code/src/main/resources/: Rooms.csv  application-cas.properties  application-dev.properties  emailconfig.properties  messages.properties
finki-code/src/main/resources/db/migration/: V2__calendar_integration.sql  V3__recreate_consultation_view.sql
finki-code/src/main/resources/static/css/: consultationDetails.css  consultations.css  custom.css  manageConsultations.css  paging.css  studentsViewStyle.css
finki-code/src/main/resources/templates/: bookedConsultations.html  error.html  index.html  layout.html
finki-code/src/main/resources/templates/bookedConsultations/: adminBookedConsultations.html  professorBookedConsultations.html  studentBookedConsultations.html
finki-code/src/main/resources/templates/consultationsDisplay/: consultations.html  professorConsultations.html  publicConsultations.html
finki-code/src/main/resources/templates/fragments/: comments.html  confirmModal.html  consultationCard.html  footer.html  header.html  irregularPaging.html  paging.html  regularPaging.html  smallPaging.html
finki-code/src/main/resources/templates/mail/: canceled-consultation-template.html  comment-added-template.html  student-attendance-cancelled-template.html  student-attendance-consultation-template.html  updated-consultation-template.html
finki-code/src/main/resources/templates/manageConsultations/: consultationDetails.html  editConsultation.html  manageConsultations.html
finki-code/src/main/resources/templates/reports/: semesterReportsPage.html  weeklyReportsPage.html
finki-code/src/test/java/mk/ukim/finki/konsultacii/: KonsultaciiApplicationTests.java
finki-code/src/test/java/mk/ukim/finki/konsultacii/service/: UserServiceTest.java
(+40 files in other folders)
